<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .parent{
            width: 80vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 230);
            justify-content: space-evenly;
            border-radius: 5px;

        }

        .child1{
            width: 30%;
            
            height: 45%;
            border-radius: 10px 5px;
            
        }
        .child2{
            width: 30%;
            
            height: 45%;
            border-radius: 10px;
        }
        .child3{
            width: 30%;
            
            height: 45%;
            border-radius: 10px;
        }
        .child4{
            width: 30%;
            
            height: 45%;
            border-radius: 10px;
        }
        .child5{
            width: 30%;
            
            height: 45%;
            border-radius: 10px;
        }
        .child6{
            width: 30%;
           
            height: 45%;
            border-radius: 10px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        

    </style>
</head>
<body>
    <div class="title"></div>
    <div class="parent">
        <div class="child1">
            <img src="./cat1.jpeg">
        </div>
        <div class="child2">
            <img src="./pexels-photo-1643456.jpeg" >     
         </div>
        <div class="child3">
            <img src="./pexels-photo-416160.jpeg">
        </div>
        <div class="child4">
            <img src="./pexels-photo-617278.jpeg">
        </div>
        <div class="child5">
            <img src="./tabby-cat-close-up-portrait-69932.jpeg">
        </div>
        <div class="child6">
            <img src="./cat1.jpeg">
        </div>
    </div>
</body>
</html>